.heart{
  width:20px;
  height: 20px;
}

.close{
  width:100%;
  height:100%;
  background-color: none;
  position: absolute;
  top:0
}

.wrapper{
  display: flex;
  flex: 1; 
  flex-direction: column;
  width: 250px !important;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: rgb(0 0 0 / 4%) 0 4px 20px 0;
}

.images{
  position: relative;
  width: 100%;

  /* padding-top: 52.1921%; */
  object-fit: cover;
}

.bottom{
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  padding: 12px 16px;
  background-color: white;
}

.titleWrap {
  display: flex;
  justify-content: space-between;
}

.day{
  font-size: 14px;
  color:#FB356E;
}

.title{
  margin-bottom:8px;
  font-size: 16px;
  font-weight: 600;
}


.place{
  display: flex;
  gap:4px;
  align-items: center;
  margin-bottom:4px;
  font-size: 14px;
  font-weight: 500;
}

.date{
  font-size: 12px;
  color:#a6a6a6;
}

.more{
  font-size: 14px;
  color:#595959;
  z-index: 2;
  position: absolute;
  right: 16px;
  bottom:8px;
}

.dateWrap {
  display: flex;
  justify-content: space-between;
}

.header{
  display: flex;
  gap:8px;
  width: 100%;
  background-color: #fff;
  padding:4px 16px;
  position: fixed;
  top:0;
  z-index: 5;
  align-items: center
  ;
}

.menu{
  cursor: pointer;
  width:20px;
  height: 20px;
}

.header-title{
  font-weight: 600;
  font-size: 16px;
}

.modal-wrap{
  width:100%;
  border-radius: 12px;
}

.modal-img{
  background: #fff;
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.modal-bottom {
  padding: 16px;
  margin-top: -5px;
  background: #fff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.modal-title{
  font-size:16px;
  font-weight: 600;
  margin-bottom: 4px;
}


.modal-place{
  margin-bottom: 8px;
  font-size:12px;
  color:#404040;
}

.modal-tittle-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-day{
  font-size:14px;
  color:#FB356E;
}

.modal-desc{
  font-size:14px;
  color:#404040;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
}

.modal-date{
  font-size:14px;
  color:#2e2e2e;

}

.slick-dots{
  display: none !important;
}

.slick-arrow{
  right:15px !important;
  color: red !important;
}
.slick-prev{
  left: 15px !important;
  z-index: 10;
  color: red !important;
}

.drawer-wrap{
  display: flex;
  flex-direction: column;
  flex:1;
}

.MuiPaper-root{
  width: 78%;
  max-width: 400px;
  background-color: #fbfbfb;
}

.drawer-item{
  flex: 1 0 1;
  cursor: pointer;
  padding:16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ffcdcd;
}
.drawer-item:hover{
  background-color: #fff4f4;

}

.drawer-left-wrap{
  display: flex;
  align-items: center;
  color:#FB356E; 
}

.drawer-title{
  font-size:16px;
  font-weight: 600;
  margin-bottom: 4px;
  color:#1a1a1a;
}

.drawer-place{
  font-size:14px;
  color:#2e2e2e;
}

.drawer-date{
  font-size:12px;
  color:#404040;
}


.drawer-left{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.drawer-img{
  width: 100%;
  max-width: 80px;
  height: 100%;
  object-fit: cover;
}

.dupl-list{
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.dupl-wrap{
  padding:16px;
  border-bottom:1px solid #fff4f4;
  display: flex;
  align-items: center;
  gap:8px;
  z-index: 10;
}

.dupl-wrap:hover{
  background-color: rgba(255, 214, 214, 0.2);
}

.dupl-day{
  color:#FB356E; 
  font-size: 14px;
}

.dupl-title{
  width:141px;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size:16px;
}

.dupl-date{
  font-size: 14px;
  color:#a6a6a6;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}